{
  "name": "incredible-node",
  "version": "1.0.0",
  "description": "web server",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --exec babel-node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [
    "node",
    "webserver"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "country-code-lookup": "0.0.18",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "nodemailer": "^6.4.13",
    "wifi-name": "^3.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/node": "^7.10.5",
    "@babel/preset-env": "^7.11.5",
    "nodemon": "^2.0.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ceelogre/incredible-node.git"
  },
  "bugs": {
    "url": "https://github.com/ceelogre/incredible-node/issues"
  },
  "homepage": "https://github.com/ceelogre/incredible-node#readme"
}
