{
  "name": "incredible-node",
  "version": "1.0.0",
  "description": "web server",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --exec node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js"
  },
  "keywords": [
    "node",
    "webserver"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "country-code-lookup": "0.0.18",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.10.9",
    "nodemailer": "^6.4.13"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
